<!-- first example -->
<!DOCTYPE html>
<html lang="ga">
<head>
	<meta charset="UTF-8">
	<title></title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- second example -->
<div>
<h1>Cú Gramadaí</h1>
</div>
<div>
<h2>Bunseoladh</h2>
<nav>
<a href="#">Baile |</a>
<a href="#">Ailt |</a>
<a href="#">Eolas |</a>
</nav>
</div>
<div class="column-layout">
  <div id="lucht-div" class="main-column">
    <!-- main lucht -->
  </div>

  <div id= "bealach-div"class="sidebar-one">

  </div>

  <div id= "taobh-div" class="sidebar-two">

</div>
<script src="js/main.js"></script>
</body>
</html>
